# hazelcast-packaging

./: .env  .gitignore  .java-version  CONTRIBUTING.md  LICENSE  Makefile  README-Package-HowTo.md  README-Running.txt  README.md  build-deb-package.sh  build-hazelcast-deb-package.sh  build-hazelcast-homebrew-package.sh  build-hazelcast-rpm-package.sh  build-homebrew-package.sh  build-mc-deb-package.sh  build-mc-homebrew-package.sh  build-rpm-package.sh  check-hazelcast-health.sh  check-mc-health.sh  common.sh  common_tests.sh  dependency-copy.xml  dl-artifacts.sh  hazelcast-member  hazelcast.service  hazelcast.xml  pom.xml  start.sh  status.sh  stop.sh  test.sh  test_common.sh  test_scripts.sh
.github/: CODEOWNERS  dependabot.yml
.github/actions/authenticate-jfrog/: action.yml
.github/actions/download-hz-dist/: action.yml
.github/actions/get-homebrew-pr-title/: action.yml
.github/actions/get-hz-dist-maven-repo/: action.yml
.github/actions/get-hz-dist-url/: action.yml
.github/workflows/: build-pr.yml  build.functions.sh  build.functions_tests.sh  integration-tests.yaml  package.yml  promote-brew-package.yml  promote.yml  publish-brew-package.yml  publish-deb-package.yml  publish-mc-packages.yml  publish-packages.yml  publish-rpm-package.yml  release-verification.yml  release.yml  sonar.yml  test-on-vagrant.yml  test-secrets.yml
archive/: README.txt
assembly/: cli.xml
checkstyle/: checkstyle.xml  suppressions.xml
config/: integration-test-hazelcast.yaml
distro/: Makefile
distro/src/: README.txt  hazelcast
distro/src/config/: hazelcast.yaml  log4j2.properties
repo-install/: deb.sh
repos/: README.md  hazelcast-rpm-snapshot.repo
repos/live/: hazelcast-rpm-beta.repo  hazelcast-rpm-snapshot.repo  hazelcast-rpm-stable.repo
repos/prod/: hazelcast-rpm-beta.repo  hazelcast-rpm-devel.repo  hazelcast-rpm-snapshot.repo  hazelcast-rpm-stable.repo
repos/sandbox/: hazelcast-rpm-beta.repo  hazelcast-rpm-snapshot.repo  hazelcast-rpm-stable.repo
repos/test/: hazelcast-rpm-beta.repo  hazelcast-rpm-devel.repo  hazelcast-rpm-snapshot.repo  hazelcast-rpm-stable.repo
src/: hazelcast-member  hazelcast-member-completion.sh  help.sh  init.sh  list.sh  logs.sh  pid-utils.sh  start.sh  status.sh  stop.sh  utils.sh
src/main/java/com/hazelcast/commandline/: AbstractCommandLine.java  ExceptionHandler.java  HazelcastCommandLine.java  HazelcastExceptionHandler.java  HazelcastMember.java  HazelcastProcess.java  HazelcastVersionProvider.java  ManagementCenterCommandLine.java  MemberCommandLine.java  ProcessExecutor.java  Verbosity.java  VersionProvider.java  package-info.java
src/main/java/com/hazelcast/commandline/managementcenter/: ManagementCenterCommandLine.java  package-info.java
src/main/java/com/hazelcast/commandline/member/: HazelcastMember.java  HazelcastProcess.java  HazelcastProcessStore.java  MemberCommandLine.java  ProcessExecutor.java  ProcessStore.java  ProcessUtil.java  package-info.java
src/main/java/com/hazelcast/commandline/member/names/: MobyNames.java  package-info.java
src/main/java/com/hazelcast/commandline/names/: MobyNames.java
src/main/resources/: hazelcast.xml  version.properties
src/test-acceptance/java/com.hazelcast.commandline/: CommandLineTestSupport.java
src/test-acceptance/java/com.hazelcast.commandline/member/: MemberCommandLineAcceptanceTest.java
src/test-acceptance/resources/: test-hazelcast.xml
src/test/java/com/hazelcast/commandline/: CommandLineTestSupport.java  ExceptionHandlerTest.java  HazelcastCommandLineTest.java  HazelcastMemberTest.java  JavaOptionsConsumerTest.java  MemberCommandLineTest.java  ProcessExecutorTest.java  VersionProviderTest.java
src/test/java/com/hazelcast/commandline/managementcenter/: ManagementCenterCommandLineTest.java
src/test/java/com/hazelcast/commandline/member/: HazelcastProcessStoreTest.java  MemberCommandLineTest.java
src/test/java/com/hazelcast/commandline/test/annotation/: AcceptanceTest.java  UnitTest.java
src/test/resources/: test-hazelcast-user-defined.xml  test-hazelcast.xml
vagrant/: README.md  Vagrantfile
vagrant/fedora/: install.sh  installRepo.sh  uninstall.sh
vagrant/ubuntu/: install.sh  installRepo.sh  uninstall.sh
